<!DOCTYPE html>
<html>
<head>
<style>
p {
    border-bottom: 6px solid PaleGreen;
    background-color: none;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en-US">

<head>
      <style>
          body {color: AliceBlue;}
          h1 {color: Plum;}
          h2 {color: Plum;}
          h3 {color: Plum;}
          h4 {color: Plum;}
          h5 {color: Plum;}
          p {color: Plum;}
          li {color: Plum;}
          dd {color: Plum;}
      </style>
<title> About Me </title>
</head>
<body>

      <script>
window.alert("Remember to have fantastic day! Question of the day: Why is superb so much better than super if the only difference is the letter b?");
      </script>
      
<h1 align="center"> AJ Richter</h1>
<h2 align="center"> Student and aspiring coder </h2>
 
<p> Hi. I am a high school student. I enjoy reading and watching Netflix. </p>

</body>
</html>
<style>
ul {
    border: 5px solid LightGray;
    outline-style: dotted;
    outline-color: PeachPuff;
}
</style>

<ul style="list-style-type:disc">
<h3> Accomplishments </h3>
<br />
<li > Student mentor </li>
<li> Writing lab mentor </li>
<li> Worldwide Youth, Science, and Engineering (WYSE) team member </li>
      <dd>-Took tests in biology and chemistry</dd>
      <dd>-Went to regional and state competitions</dd>
<li> Director of Debate in gavel club (debate club) junior and senior year/li>
      <dd>-Member of Gavel club since my sophmore year</dd>
      <dd>-Went to fall and spring JSA conventions</dd>
<li> Delegate for Model United Nations </li>
      <dd>-Went to Model United Nations at University of Chicago conference</dd>
      <dd>-Member since sophmore, junior, and senior years of high school</dd>
<li> Thespian Society member </li>
      <dd>-Built sets for fall play</dd>
      <dd>-Participated in theater freshmen and sophmore year</dd>
<li> Participated in Girls Who Code Summer Immersion at UIC </li>
<li> Volunteer at the Algonquin Area Public library </li>
      <dd>-Helped kids practice and improve their reading/literacy</dd>
      <dd>-Helped make general decorations and do ordinary tasks</dd>
<li> Peace club member </li>
<li> Took a Cherokee language enrichment course </li>
<li> Top 10% of the class (sophmore and junior year) </li>
<li> Took classes at local community college</li>
      <dd>-Intro to the Global Environment</dd>
      <dd>-Geography of the Developing World</dd>
      <dd>-Intro to Cultural Anthropology</dd>
      <dd>-Intro to Psychology</dd>
<li> Took classes through Illinois Virtual School summer 2017</li>
      <dd>-Intro to Meteorology</dd>
      <dd>-Digital Photography</dd>
 <br />
 </ul>
      
      
<style>
p{
    border-bottom: 6px solid PaleGreen;
    background-color: none;
}
</style>

<h4> <b> Girls Who Code Projects </b> </h4>
<h5> Summer 2017: University of Illinois at Chicago-Ada Lovelace</h5>

</body>
</html>

